<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quasar - IT future</title>
    <link rel="icon" href="img/znak.svg" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
      (function(){
         emailjs.init({
           publicKey: "eS4aZP8nGWNi7zab8",
         });
      })();
    </script>

  </head>
  <body style="font-family: 'Montserrat', sans-serif;">
    <style>
      .relative::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7); /* Прозрачный черный цвет */
        z-index: 1;
      }
      .relative {
        position: relative;
      }
      .relative > * {
        position: relative;
        z-index: 10; /* Убедимся, что содержимое выше по z-индексу, чем псевдоэлемент */
      }
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 50;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>

    <!-- Modal structure -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 class="text-xl mb-4">Свяжитесь с нами</h2>
        <form id="contactForm">
          <div class="mb-4">
            <label for="user_name" class="block text-gray-700">Имя:</label>
            <input type="text" id="user_name" name="name" class="w-full p-2 border border-gray-300 rounded">
          </div>
          <div class="mb-4">
            <label for="user_info" class="block text-gray-700">Почта/Телефон:</label>
            <input type="text" id="user_info" name="email" class="w-full p-2 border border-gray-300 rounded">
          </div>
          <div class="mb-4">
            <label for="message" class="block text-gray-700">Сообщение:</label>
            <textarea id="message" name="message" class="w-full p-2 border border-gray-300 rounded"></textarea>
          </div>
          <button type="button" onclick="sendMail()" class="bg-red-700 text-white px-4 py-2 rounded">Отправить</button>
        </form>
      </div>
    </div>

    <!-- FIRST BLOCK -->
    <section 
      class="min-h-screen flex flex-col sm:flex-row items-center"
    >
      <div class="w-full sm:w-1/2 min-h-screen bg-black flex flex-col py-40 px-10 justify-around">
        <img src="img/logo.svg" class="w-[40%]"/>
        <p class="text-white text-[24px]">
          Казахстанская IT-компания. Мы занимаемся
          web-дизайном, разработкой сайтов и
          внедрением CRM-систем в бизнес процессы
        </p>
        <div class="flex items-center gap-3">
          <button id="contactButton" class="text-[12px] sm:text-[16px] p-6 sm:p-3 h-8 bg-red-700 flex items-center justify-center text-white rounded-lg">Свяжитесь с нами</button>
          <p class="text-white font-bold">+7 776 543 2105 / +7 771 383 9673</p>
        </div>
      </div>
      <div 
        style="background-image: url('img/quasar_bg.jpg');"
        class="w-full sm:w-1/2 min-h-screen bg-cover bg-center relative flex flex-col items-center justify-around" 
      >
        <img src="img/znak.svg" class="w-[20%] mt-48"/>
        <div class="text-white font-bold text-[18px] sm:text-[24px] flex items-center gap-10 mb-20">
          <p>WEB</p>
          &#183;
          <p>CRM</p>
          &#183;
          <p>DESIGN</p>
        </div>
      </div>
    </section>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("contactButton");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
    </script>
    <script>
      function sendMail() {
        var modal = document.getElementById("myModal");

        const templateParams = {
          user_name: document.querySelector("#user_name").value,
          user_info: document.querySelector("#user_info").value,
          message: document.querySelector("#message").value
        };

        const serviceId = "service_10l0q5l";
        const templateId = "template_utxpq5p";
        
        console.log(templateParams)

        emailjs.send(serviceId, templateId, templateParams)
          .then(() => {
            modal.style.display = "none";
          })
          .catch(err => console.error("Ошибка при отправке сообщения: ", err));
        };
    </script>
  </body>
</html>
